<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>VTO</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
  <link rel="icon" href="https://u.cubeupload.com/BrunoT/l.png">

  <style type="text/css">

@import url("https://fonts.googleapis.com/css?family=Major+Mono+Display&display=swap");
html, body {
  height: 100%;
}

body {
  background: transparent;
  overflow: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

.title {
  user-select: none;
  position: absolute;
  z-index: 20;
  font-family: "Major Mono Display", monospace;
  color: white;
  top: 16px;
  right: 16px;
  font-size: 38px;
  text-align: right;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  word-spacing: -5px;
  letter-spacing: -1px;
  padding-bottom: 15px;
  text-shadow: 4px 4px 2px rgba(0, 0, 0, 0.5);
}
.title small {
  font-size: 24px;
  position: absolute;
  top: 120%;
  right: 0;
}
.title::before {
  content: "";
  position: absolute;
  bottom: 0;
  opacity: 0.25;
  right: 0px;
  height: 3px;
  width: 187px;
  background: white;
}

#player {
  width: 412px;
  height: 480px;
  max-width: 180vw;
  max-height: 120vh;
  position: relative;
}

#play,
#mute,
#stop,
#discord {
  position: absolute;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: 300ms;
  background-color: #001; 
  color: #fff; /* Ícones branco */
  transition: background-color 0.3s, color 0.3s, box-shadow 0.3s;
}

transition: background-color 0.5s, box-shadow 0.5s;
}

#play:hover,
#mute:hover,
#stop:hover,
#discord:hover {
  background-color: #ff0000; /* Fundo preto ao passar o mouse */
  color: #ff0000; /* Ícones brancos ao passar o mouse */
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.75);
}

#play:active,
#mute:active,
#stop:active,
#discord:active {
  background-color: #D8D8D8;
  box-shadow: 0px 0px 10px 3px rgba(0, 0, 0, 0.1);
}

#play::after,
#mute::after,
#stop::after,
#discord::after {
  font-family: 'FontAwesome'; 
  font-size: 20px; 
  color: #111; 
}

#play {
  top: 20px;
  left: 20px;
}

#mute {
  top: 80px;
  left: 20px;
}

#stop {
  top: 140px;
  left: 20px;
}

#discord {
  top: 200px; 
  left: 20px; 
}

#play.playing::before {
  border: none;
  width: 10px;
  height: 23px;
  background: #111;
  transform: translateX(-2px);
}

#play.playing::after,
#play.playing {
  background: #088A29;
}

#play.playing::after {
  filter: invert(1);
}
#mute.muted::after {
  border: none;
  width: 10px;
  height: 23px;
  background: #111;
}

#mute.muted {
  background: #FFA500;
}

#mute.muted::after {
  filter: invert(1);
}

#stop:active {
    background-color: #ff0000; /* Fundo vermelho ao ser clicado */
    color: #ff0000; /* Ícones vermelhos ao ser clicado */
    box-shadow: 0px 0px 10px 3px rgba(255, 0, 0, 0.75); /* Efeito de sombra vermelha ao ser clicado */
}

#discord:active {
    background-color: #2E64FE; 
    color: #2E64FE; 
    box-shadow: 0px 0px 10px 3px rgba(0, 0, 255, 0.75); 
}

#play:active {
    background-color: #008000; 
    color: #008000; 
    box-shadow: 0px 0px 10px 3px rgba(0, 128, 0, 0.75); 
}

#mute:active {
    background-color: #ff0000; 
    color: #ff0000; 
    box-shadow: 0px 0px 10px 3px rgba(255, 165, 0, 0.75); 
}

#canvas-holder {
  width: 120%;
  padding-top: 56.25%;
  position: relative;
  margin-bottom: 10px;
  border-radius: 15px;
  
  overflow: hidden;
  
}

#canvas-holder::before {
  content: "";
  position: absolute;
  top: -5px;
  left: -5px;
  right: -5px;
  bottom: -5px;
  z-index: -1;
  border-radius: 20px;
  box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.8); /* Adiciona um brilho ao redor do container */
}

#canvas {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: transparent;
}

#audio audio {
  visibility: hidden;
  position: absolute;
  top: -999px;
  left: -999px;
}

.volume-container {
  position: relative;
  width: 90%;
  left: 5%;
  margin-top: 10px;
  padding-bottom: 40px; 
}


#volumeSlider {
  width: 100%;
}

#volumePercentage {
  position: absolute;
  top: -9px;
  left: 50%;
  transform: translateX(-50%);
  font-family: 'SuaFonte', sans-serif; 
  font-size: 17px; 
  color: #001;
  text-shadow: -1px -1px 0 white,  
                1px -1px 0 white,
               -1px 1px 0 white,
                1px 1px 0 white;
}


#canvas-holder {
  position: relative;
}

#play:hover::after,
#mute:hover::after,
#stop:hover::after {
  /* Estilize o conteúdo inserido após os botões no estado de hover */
}

#play:active::after,
#mute:active::after,
#stop:active::after {
  /* Estilize o conteúdo inserido após os botões no estado de clique */
}

#play:hover {
  background-color: #001; /* Fundo vermelho ao passar o mouse */
  color: #008000; /* Ícones brancos ao passar o mouse */
  transform: rotate(360deg); /* Gira o botão  */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Adiciona efeito de transição */
}

#mute:hover {
  background-color: #001; /* Fundo vermelho ao passar o mouse */
  color: #FFFF00; /* Ícones brancos ao passar o mouse */
  transform: rotate(360deg); /* Gira o botão 360 graus ao passar o mouse */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Adiciona efeito de transição */
}

#stop:hover {
  background-color: #001; /* Fundo vermelho ao passar o mouse */
  color: #ff0000; /* Ícones brancos ao passar o mouse */
  transform: rotate(360deg); /* Gira o botão 360 graus ao passar o mouse */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Adiciona efeito de transição */
}

#discord:hover {
  background-color: #001; /* Fundo vermelho ao passar o mouse */
  color: #2E64FE; /* Ícones brancos ao passar o mouse */
  transform: rotate(360deg); /* Gira o botão 360 graus ao passar o mouse */
  transition: background-color 0.3s, color 0.3s, transform 0.3s; /* Adiciona efeito de transição */
}

/* texto animado */



.quadrado-interno {
    width: 260px;
    height: 130px;
    position: absolute;
    top: -50px;
    left: 270px;
    border: 5px solid #transparent;
    box-shadow: 0px 0px 10px 5px rgba(0, 0, 0, 0.1);
    background: url('https://i.imgur.com/BijDsLf.png') center center no-repeat;
    background-size: contain; /* Ajuste para garantir que a imagem caiba completamente sem esticar ou cortar */
    border-radius: 15px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    box-shadow: 0px 0px 20px 2px rgba(0, 0, 0, 0.0),
                0px 0px 20px 3px rgba(0, 0, 0, 0.5),
                0px 0px 20px 5px rgba(0, 0, 0, 0.5);
}



.quadrado-interno:hover {
    transform: scale(1.05);
    box-shadow: 0px 0px 20px 5px rgba(255, 255, 255, 0.9);
    filter: blur(1px); /* desfalque interno */
    filter: invert(1); /* inverter cores */
}

/* efeitos 2 */ 
.quadrado-interno:active {
    transform: scale(0.95); /* Diminui um pouco o tamanho quando o quadrado é clicado */
}

.quadrado-interno:hover {
    transform-origin: center bottom;
    transform: rotate(-5deg);
}

/* api cor */

#song-title {
  color: #ff0000; /* Cor do texto branca */
  text-shadow: -1px -1px 0 black, 1px -1px 0 black, -1px 1px 0 black, 1px 1px 0 black; /* Contorno preto */
  /* Outras propriedades de estilo conforme necessário */
}




</style>
</head>
<body>
  
  <div id="player">
    
    <div id="canvas-holder">
 <canvas id="canvas"></canvas>
      <div class="volume-container">
        <input type="range" id="volumeSlider" min="0" max="1" step="0.01" value="0.4">
        <span id="volumePercentage">40%</span>
      </div>
    </div>

    <div id="song-title"></div>


    <div id="audio">
      <div class="rays">
  <div class="ray"></div>
  <div class="ray"></div>
  <div class="ray"></div>
</div>
      <audio id="audioObj" preload="true" crossorigin="anonymous" src="https://stream.zeno.fm/vm2e36xf0k8uv" controls="" loop="" ></audio>
 
        <div class="quadrado-interno"></div>


    <div id="play" class="icon" onclick="togglePlay()">
  <i class="fas fa-play"></i>
</div>

    <div id="mute" class="icon" onclick="toggleMute()">
    <i id="mute-icon" class="fas fa-volume-up"></i>
</div>
    <div id="stop" class="icon" onclick="stopAudio()">
      <i class="fas fa-stop"></i>
    </div>
  
  <div id="discord" class="icon discord-icon" onclick="openDiscord()">
  <i class="fab fa-discord"></i>
</div>


<div class="regras">
      <span></span>
      <div class="card">
        
      </div>
    </div>

    <div class="regras">
      <span></span>
      <div class="card">
        
      </div>
    </div>
<script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script>

  <script>
let canvas,
    ctx,
    source,
    context,
    analyser,
    fbc_array,
    bar_count,
    firstClick = true,
    audio,
    handImg,
    playing = false,
    muted = false;


handImg = false;
firstClick = true;
playing = false;
muted = false;
canvas = document.getElementById("canvas");
canvas.width = $("#canvas-holder").outerWidth();
canvas.height = $("#canvas-holder").outerWidth() * 1.125;
ctx = canvas.getContext("2d");

$("audio").on("canplay", function() {
    togglePlay();
});



$("audio").on("play", function () {
  playing = true;
  if (firstClick) {
    firstClick = false;
    audio = document.getElementById("audioObj");

    context = new AudioContext();
    analyser = context.createAnalyser();
    source = context.createMediaElementSource(audio);

    source.connect(analyser);
    analyser.connect(context.destination);

 
    drawCanvas();

    // start FrameLooper
    FrameLooper();
  }
});



$("audio").on("pause", function () {
  playing = false;
});


$("#play").on("click", function () {
  $(this).toggleClass("playing");
  playing = !playing;
  if (playing) {
    
    $("audio")[0].play();
  } else {
    
  }
});

$("#mute").on("click", function () {
    $(this).toggleClass("muted");
    muted = !muted;
    if (muted) {
        $("audio")[0].muted = true;
        // Altera o ícone para som mutado (fa-volume-mute) quando está mutado
        $("#mute-icon").removeClass("fa-volume-up").addClass("fa-volume-mute");
    } else {
        $("audio")[0].muted = false;
        // Altera o ícone para som ativado (fa-volume-up) quando não está mutado
        $("#mute-icon").removeClass("fa-volume-mute").addClass("fa-volume-up");
    }
});

$(window).on("load resize", function () {
  if (firstClick) {
    drawCanvas();
  }
});

$(document).on("keyup", function (e) {
  if (e.which == 49) {
    // glitch test 1
    console.log("glitch test 1");
    drawBoxGlitch();
  }
  if (e.which == 50) {
    // glitch test 2
    console.log("glitch test 2");
    drawBoxGlitch2();
  }
  if (e.which == 51) {
    // glitch test 3
    console.log("glitch test 3");
    drawRGBGlitch({ rOffset: 5, gOffset: 15, bOffset: 25 });
  }
});

function drawBoxGlitch() {
  // get a random square of data from the canvas image
  var randX = Math.random() * canvas.width;
  var randY = Math.random() * canvas.height;
  var randW = 10 + Math.random() * 40;
  var randH = 10 + Math.random() * 40;
  var randDestX = Math.random() * canvas.width;
  var randDestY = Math.random() * canvas.height;
  // deal with edge limits
  if (randX + randW > canvas.width) {
    randX = canvas.width - randW;
  }
  if (randY + randH > canvas.height) {
    randY = canvas.height - randY;
  }
  // draw glitch square
  var imgData = ctx.getImageData(randX, randY, randW, randH);
  ctx.putImageData(imgData, randDestX, randDestY);
}

function drawBoxGlitch2() {
  // get a random square of data from the canvas image
  var randX = Math.random() * canvas.width;
  var randY = Math.random() * canvas.height;
  var randW = 20 + Math.random() * 60;
  var randH = 20 + Math.random() * 60;
  var randDestX = randX - 30 + Math.random() * 60;
  var randDestY = randY - 30 + Math.random() * 60;
  // deal with edge limits
  if (randX + randW > canvas.width) {
    randX = canvas.width - randW;
  }
  if (randY + randH > canvas.height) {
    randY = canvas.height - randY;
  }
  // draw glitch square
  var imgData = ctx.getImageData(randX, randY, randW, randH);
  ctx.putImageData(imgData, randDestX, randDestY);
}

function drawRGBGlitch(options) {
  var imgData = ctx.getImageData(0, 0, canvas.width, canvas.height);

  const { rOffset = 0, gOffset = 0, bOffset = 0 } = options;
  const arr = new Uint8ClampedArray(imgData.data);
  for (let i = 0; i < arr.length; i += 4) {
    arr[i + 0 + rOffset * 4] = imgData.data[i + 0]; // 🔴
    arr[i + 1 + gOffset * 4] = imgData.data[i + 1]; // 🟢
    arr[i + 2 + bOffset * 4] = imgData.data[i + 2]; // 🔵
  }
  const glitch = new ImageData(arr, imgData.width, imgData.height);
  ctx.putImageData(glitch, 0, 0);
}

function drawCanvas() {
  // clear canvas
  ctx.clearRect(0, 0, canvas.width, canvas.height);
  // add canvas image
  if (handImg != false) {
    ctx.drawImage(handImg, 0, 0, canvas.width, canvas.width * 1.2);
  } else {
    //Loading of the home test image - img1
    handImg = new Image();
    handImg.crossOrigin = "Anonymous";

    //drawing of the test image - img1
    handImg.onload = function () {
      //draw background image
      ctx.drawImage(handImg, 0, 0, canvas.width, canvas.width * 1.2);
    };

    handImg.src ="https://i.imgur.com/FJA1sHr.jpg";
  }
}

let count = 0;
function FrameLooper() {
  window.RequestAnimationFrame =
    window.requestAnimationFrame(FrameLooper) ||
    window.msRequestAnimationFrame(FrameLooper) ||
    window.mozRequestAnimationFrame(FrameLooper) ||
    window.webkitRequestAnimationFrame(FrameLooper);

  fbc_array = new Uint8Array(analyser.frequencyBinCount);
  analyser.getByteFrequencyData(fbc_array);
  count++;

  if (fbc_array[0] != 0 && count > 3) {
    bar_count = canvas.height / 2;
    count = 0;
    drawCanvas();
    levelAvg = 0;

    for (var i = 0; i < bar_count; i++) {
      levelAvg += fbc_array[i];
    }

    levelAvg = levelAvg / bar_count;

    // console.log("sound data", fbc_array, levelAvg);
    const boxCount = Math.ceil((levelAvg / 110) ** (levelAvg / 110));
    const glitchCount = Math.ceil((levelAvg / 70) ** (levelAvg / 70));
    console.log(
      "outputting " + boxCount + " boxes and glitching " + glitchCount + " times.",
      levelAvg
    );

    const randR = parseInt(-glitchCount + Math.random() * glitchCount * 2);
    const randG = parseInt(-glitchCount + Math.random() * glitchCount * 2);
    const randB = parseInt(-glitchCount + Math.random() * glitchCount * 2);
    const glitchOptions = { rOffset: randR, gOffset: randG, bOffset: randB };
    // console.log(glitchOptions);
    drawRGBGlitch(glitchOptions);

    for (var a = 0; a < boxCount; a++) {
      if (Math.random() * 100 + levelAvg > 220) {
        drawBoxGlitch2();
      }
    }

    // draw glitch lines
    for (var i = 0; i < bar_count; i++) {
      if (Math.random() * 150 + levelAvg > 300) {
        createGlitchLine(canvas.width * 0.1, i * 2);
      }
    }
  }
}

function createGlitchLine(x, y) {
  let bar_pos = y;
  let bar_height = 1;
  let bar_shift = Math.round(fbc_array[y] / 20);

  var imgData = ctx.getImageData(x, y, canvas.width * 0.8, bar_height);

  const rOffset = -bar_shift,
    gOffset = bar_shift,
    bOffset = bar_shift * 2;
  const arr = new Uint8ClampedArray(imgData.data);
  for (let i = 0; i < arr.length; i += 4) {
    arr[i + 0 + rOffset * 4] = imgData.data[i + 0]; // 🔴
    arr[i + 1 + gOffset * 4] = imgData.data[i + 1]; // 🟢
    arr[i + 2 + bOffset * 4] = imgData.data[i + 2]; // 🔵
  }
  // console.log("shifting line " + rOffset + " " + gOffset + " " + bOffset, arr);
  const glitch = new ImageData(arr, imgData.width, imgData.height);
  ctx.putImageData(glitch, x, y);
}

document.addEventListener("DOMContentLoaded", function() {
    var volumeSlider = document.getElementById("volumeSlider");
    var volumePercentage = document.getElementById("volumePercentage");

    var audio; 

    $("audio").on("play", function () {
        audio = document.getElementById("audioObj");

        // Define o volume padrão como 70%
        audio.volume = volumeSlider.value;

        // Atualiza o volume e a porcentagem quando o slider é alterado
        volumeSlider.addEventListener("input", function() {
            audio.volume = volumeSlider.value;
            // Atualiza a porcentagem visível
            var percentage = Math.round(volumeSlider.value * 100) + "%";
            volumePercentage.textContent = percentage;
        });

        // Atualiza a porcentagem visível quando o valor padrão é definido
        var defaultPercentage = Math.round(volumeSlider.value * 100) + "%";
        volumePercentage.textContent = defaultPercentage;
    });
});

const stopButton = document.getElementById('stop');
const audioContainer = document.getElementById('audioObj');

stopButton.addEventListener('click', function() {
  // Pára o áudio
  audioContainer.pause();
  // Define o tempo de reprodução de volta ao início
  audioContainer.currentTime = 0;
  // Define o estado do botão de play como não reproduzindo
  audioContainer.load();
});

// texto animado 
function openDiscord() {
  // Redireciona o usuário para o servidor do Discord quando o ícone é clicado
  window.open('https://discord.gg/w8qkg6rU2R', '_blank');
}

// api // 

function getCurrentlyPlaying() {
      fetch('https://api.streamafrica.net/metadata/index?z=https://stream.zeno.fm/vm2e36xf0k8uv')
        .then(response => response.json())
        .then(data => {
          if (data && data.currentArtist) {
            var songName = data.currentArtist + " - " + data.currentSong;
            var songTitleElement = document.getElementById('song-title');
            songTitleElement.textContent = 'Tocando agora: ' + songName;
            songTitleElement.style.color = 'red';
          } else {
            var songTitleElement = document.getElementById('song-title');
            songTitleElement.textContent = 'Nenhuma música tocando no momento.';
            songTitleElement.style.color = 'red';
          }
        })
        .catch(error => {
          console.error('Erro ao obter dados da música:', error);
          var songTitleElement = document.getElementById('song-title');
          songTitleElement.textContent = 'Erro ao obter informações da música.';
          songTitleElement.style.color = 'red';
        });
    }

    // Chama a função para obter dados da música atual inicialmente
    getCurrentlyPlaying();

    // Chama a função para obter dados da música atual periodicamente (por exemplo, a cada 10 segundos)
    setInterval(getCurrentlyPlaying, 10000); // Ajuste o intervalo conform




</script>
</body>
</html>
